DB_URI = mongodb+srv://dor-app-admin:K8Y7Gjca@cluster0.rxo5tbz.mongodb.net/?retryWrites=true&w=majority # URI database site
PORT = 5000
JWT_ACCESS_SECRET = jwt-midle-urban
JWT_REFRESH_SECRET = jwt-refresh-midle-urban
# MAXAGE_FRESH_TOKEN = 30*24*60*60*1000
# MAXAGE_ACCESS_TOKEN = 15*60*1000
SMTP_HOST ="smtp.gmail.com"
SMTP_PORT =587
SMTP_USER = # email for sending users from site
SMTP_PASSWORD = # password to access sending email
API_URI = http://localhost:5000 #domane name of your site